<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="But_Exit" onDragDetected="#Exit" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IndexController">
    <stylesheets>
        <URL value="@/Styles/Index.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/usuario.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="14.0" text="HOLA!">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="UserNa" layoutX="64.0" layoutY="38.0" text="User">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="707.0" layoutY="14.0" mnemonicParsing="false" onAction="#Close" text="Cerrar Sesion">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="854.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" text="X" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Separator focusTraversable="false" layoutY="64.0" prefWidth="900.0" style="-fx-background-color: black;" />
      <Pane layoutX="686.0" layoutY="86.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: lightblue; -fx-background-radius: 8%;">
         <children>
            <Button layoutX="36.0" layoutY="16.0" mnemonicParsing="false" onAction="#AddProduct" prefHeight="32.0" prefWidth="128.0" text="Catalogo">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="64.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="Favoritos">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="112.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="Carrito">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="160.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="Historial">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="208.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="perfil">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Label layoutX="45.0" layoutY="256.0" prefHeight="32.0" text="Administrador" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutX="36.0" layoutY="304.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="DashBoard">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="26.0" layoutY="352.0" mnemonicParsing="false" prefHeight="32.0" text="Administrar User">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
