<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-radius: 4%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <Pane layoutX="450.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: lightblue; -fx-background-radius: 4%;">
         <children>
            <Button fx:id="ExitBut" focusTraversable="false" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" text="X" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/carrito-de-compras.png" />
               </image>
            </ImageView>
            <Label layoutX="171.0" layoutY="277.0" text="LOG IN">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
            <Button fx:id="primaryButton1" focusTraversable="false" layoutX="159.0" layoutY="434.0" onAction="#ChangeLogin" prefHeight="32.0" text="¿Ya Tienes Cuenta?">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="User" layoutX="97.0" layoutY="284.0" prefHeight="32.0" prefWidth="256.0" promptText="User Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="Word" focusTraversable="false" layoutX="95.0" layoutY="357.0" prefHeight="32.0" prefWidth="256.0" promptText="Pass Word">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="primaryButton" layoutX="181.0" layoutY="434.0" onAction="#CrearCuenta" prefHeight="32.0" text="Registrarse">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="48.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="48.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/contrasena.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
